<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota lançada</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: linear-gradient(135deg, #f4f4f9, #f4f4f9);
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .resumo {
            width: 90%;
            max-width: 1200px;
            background: #fff;
            color: #333;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-top: 15px;
        }
        .titulo {
            text-align: center;
            font-size: 32px;
            color: #0066cc;
            margin-bottom: 30px;
        }
        .card-resumo {
            background: #f4f4f4;
            border-left: 5px solid #0066cc;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: box-shadow 0.3s ease;
        }
        .card-resumo:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .card-resumo h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card-resumo p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="resumo">
        <div class="titulo">Nota lançada</div>
<div class="card-resumo">
<h2>Nota: 12</h2>
<p><strong>Tanque:</strong> 01</p>
<p><strong>Volume:</strong> 11000,00</p>
<p><strong>Preço:</strong> 4522,00</p>
</div>
<div class="card-resumo">
<h2>Nota: 4514</h2>
<p><strong>Tanque:</strong> 02</p>
<p><strong>Volume:</strong> 12000,00</p>
<p><strong>Preço:</strong> 4551,00</p>
</div>
    </div>
</body>
</html>
