<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Comparativo</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        h1 {
            font-size: 25px;
            color: #0066cc;
            text-align: center;
            margin-bottom: 10px;
        }
        .resumo {
            width: 80%;
            max-width: 1200px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }
        .card-resumo {
            background-color: #f9f9f9;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        .card-resumo:hover {
            transform: translateY(-5px);
        }
        .card-resumo h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #0066cc;
        }
        .card-resumo p {
            font-size: 17px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .diferenca {
            font-weight: bold;
            font-size: 17px;
        }
        .positivo {
            color: green;
        }
        .negativo {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Resumo Comparativo</h1>
<div class="resumo">
<div class="card-resumo">
<h2>Resumo do Tanque: 01</h2>
<p><strong>Diferença de Volume:</strong> 
<span class="Diferença negativo">11000,00 litros</span></p>
<p><strong>Diferença de Temperatura:</strong> 
<span class="Diferença negativo">0,00 graus</span></p>
<p><strong>Diferença de Altura:</strong> 
<span class="Diferença negativo">0,00 cm</span></p>
</div>
<div class="card-resumo">
<h2>Resumo do Tanque: 02</h2>
<p><strong>Diferença de Volume:</strong> 
<span class="Diferença negativo">12000,00 litros</span></p>
<p><strong>Diferença de Temperatura:</strong> 
<span class="Diferença negativo">0,00 graus</span></p>
<p><strong>Diferença de Altura:</strong> 
<span class="Diferença negativo">0,00 cm</span></p>
</div>
</div>
</body>
</html>
